<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="2019/3/10晚上22:39，迎来了人生的第一次电话面试—阿里菜鸟国际">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="人生中的第一次电话面试--阿里菜鸟国际">
<meta property="og:url" content="https://liuying0111.github.io/2019/03/10/人生中的第一次电话面试-阿里菜鸟国际/index.html">
<meta property="og:site_name" content="刘莹的技术博客">
<meta property="og:description" content="2019/3/10晚上22:39，迎来了人生的第一次电话面试—阿里菜鸟国际">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T14:16:08.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生中的第一次电话面试--阿里菜鸟国际">
<meta name="twitter:description" content="2019/3/10晚上22:39，迎来了人生的第一次电话面试—阿里菜鸟国际">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuying0111.github.io/2019/03/10/人生中的第一次电话面试-阿里菜鸟国际/"/>





  <title>人生中的第一次电话面试--阿里菜鸟国际 | 刘莹的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘莹的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活要有仪式感</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuying0111.github.io/2019/03/10/人生中的第一次电话面试-阿里菜鸟国际/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘莹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘莹的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生中的第一次电话面试--阿里菜鸟国际</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T23:02:15+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019/3/10晚上22:39，迎来了人生的第一次电话面试—阿里菜鸟国际  </p>
<a id="more"></a>  
<h2 id="阿里菜鸟国际物流部门"><a href="#阿里菜鸟国际物流部门" class="headerlink" title="阿里菜鸟国际物流部门"></a>阿里菜鸟国际物流部门</h2><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>我按之前准备的模版讲完了，他的反应是介绍的很简洁，看来电话面试的自我介绍还可以多加些内容，自我介绍提到了两个点–比赛+项目，他听的很认真，所以一定要说自己熟悉的点！！  </p>
<h3 id="问的问题"><a href="#问的问题" class="headerlink" title="问的问题"></a>问的问题</h3><p>1) 就比赛方面，大概问了比赛的类型和成果。<br>当时有点虚，因为都是本科的比赛，全都忘完了，生怕他细问。  </p>
<p>2）爬虫，一句话说说你对爬虫的认识？<br>爬虫是一个模拟人类请求网站行为的程序。   </p>
<p>3）如何爬取一张图片？？<br><a href="https://blog.csdn.net/IllegalName/article/details/77366508" target="_blank" rel="noopener">爬图片</a><br>流程：  </p>
<p>requests发送网页请求 –&gt; 使用get获取response –&gt; 利用BeautifulSoup对response进行文本筛选，抓取图片链接 —&gt; 新建一个图片存放的文件夹 —&gt; urlretrieve下载图片到文件夹  </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import urllib.request</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import os</span><br><span class="line">import time</span><br><span class="line"> </span><br><span class="line">url  = <span class="string">'http://www.biquzi.com/'</span></span><br><span class="line">headers = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0'</span>&#125;</span><br><span class="line">response = requests.<span class="built_in">get</span>(url, headers=headers)  # 使用headers避免访问受限</span><br><span class="line">soup = BeautifulSoup(response.content, <span class="string">'html.parser'</span>)</span><br><span class="line"><span class="built_in">items</span> = soup.find_all(<span class="string">'img'</span>)</span><br><span class="line">folder_path = <span class="string">'./photo/'</span></span><br><span class="line"><span class="keyword">if</span> os.path.<span class="built_in">exists</span>(folder_path) == False:  # 判断文件夹是否已经存在</span><br><span class="line">    os.makedirs(folder_path)  # 创建文件夹</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> <span class="built_in">index</span>,item in enumerate(<span class="built_in">items</span>):</span><br><span class="line">    <span class="keyword">if</span> item:        </span><br><span class="line">        html = requests.<span class="built_in">get</span>(item.<span class="built_in">get</span>(<span class="string">'src'</span>))   # <span class="built_in">get</span>函数获取图片链接地址，requests发送访问请求</span><br><span class="line">        img_name = folder_path + str(<span class="built_in">index</span> + <span class="number">1</span>) +<span class="string">'.png'</span></span><br><span class="line">        with <span class="keyword">open</span>(img_name, <span class="string">'wb'</span>) <span class="keyword">as</span> <span class="keyword">file</span>:  # 以byte形式将图片数据写入</span><br><span class="line">            <span class="keyword">file</span>.<span class="keyword">write</span>(html.content)</span><br><span class="line">            <span class="keyword">file</span>.flush()</span><br><span class="line">        <span class="keyword">file</span>.<span class="keyword">close</span>()  # 关闭文件</span><br><span class="line">        <span class="keyword">print</span>(<span class="string">'第%d张图片下载完成'</span> %(<span class="built_in">index</span>+<span class="number">1</span>))</span><br><span class="line">        time.<span class="keyword">sleep</span>(<span class="number">1</span>)  # 自定义延时</span><br><span class="line"><span class="keyword">print</span>(<span class="string">'抓取完成'</span>)</span><br></pre></td></tr></table></figure>
<p>注：requests.get(url)，构造一个向服务器请求资源的Request  </p>
<p>补充：爬取视频的套路跟图片是一样的，图片是找到img标签，视频是找到.mp4的后缀名。  </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import <span class="built_in">os</span></span><br><span class="line">#url = <span class="string">"https://wx3.sinaimg.cn/mw690/0064wDqKgy1fulqkev62bj30b40gowg4.jpg"</span></span><br><span class="line">url=<span class="string">"http://video.pearvideo.com/mp4/adshort/20180825/cont-1420328-12741912_adpkg-ad_hd.mp4"</span></span><br><span class="line">root = <span class="string">"D://pics//"</span></span><br><span class="line"><span class="built_in">path</span> = root+url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line">try:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">os</span>.<span class="built_in">path</span>.exists(root):</span><br><span class="line">        <span class="built_in">os</span>.mkdir(root)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">os</span>.<span class="built_in">path</span>.exists(<span class="built_in">path</span>):</span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        r.raise_for_status()</span><br><span class="line">        with <span class="built_in">open</span>(<span class="built_in">path</span>,<span class="string">'wb'</span>) as f:</span><br><span class="line">            f.<span class="built_in">write</span>(r.content)</span><br><span class="line">            f.<span class="built_in">close</span>()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"文件保存成功"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"文件保存成功"</span>)</span><br><span class="line">except:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"爬取失败"</span>)</span><br></pre></td></tr></table></figure>
<p>4）讲一种你熟悉的深度学习模型？我讲的是CNN  </p>
<p>5）对机器学习的理解，是解决什么问题？  </p>
<p>6）机器学习能否超越样本？举一个自学习的例子？<br>当时说的小米的小爱同学，他好想不太懂，应该说天猫精灵或者AlphaGo<br>自学习系统就是系统具有能够快速按照自己运行过程中的经验来改进控制算法的能力。  </p>
<p>7）你还有什么问题，可以问他</p>
<p>小激动~~~顺利通过一面，后面还有2到3面，预计会死的很惨！！！  </p>
<h2 id="阿里仓储部门面试"><a href="#阿里仓储部门面试" class="headerlink" title="阿里仓储部门面试"></a>阿里仓储部门面试</h2><p>2019/3/11 20:43分接到阿里仓储部门的面试，面了半个小时左右，整体感觉还不错，小哥人还是比较温和的，他是仓储做技术的，但是不知道后期会不会放我鸽子，不给通过…    </p>
<h3 id="自我介绍-1"><a href="#自我介绍-1" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>基于昨天存在的问题，今天将自我介绍的内容丰富了，着重讲了“校招SP“项目。  </p>
<h3 id="问的问题-1"><a href="#问的问题-1" class="headerlink" title="问的问题"></a>问的问题</h3><p>1）爬虫中遇到的最大的困难？<br>我讲了爬虫的流程，数据采集、处理、存储…  </p>
<p>2）urllib库中如何获取数据，用的get还是post，有没有遇到get()方法参数不够用的情况？  </p>
<p>3）反爬虫？？（这块他问的很多，应该重视！！！！）<br>他提到了统计，根据后台的数据，分析用户的行为   </p>
<p>4）如何获取头部信息？？<br>我说用了fiddler软件，获取头部信息。  </p>
<p>5）如何爬取优酷上的视频？？<br>跟爬图片一样的套路，详细内容在上面有讲。  </p>
<p>6）问了”快铃“项目？<br>但是我说这是我研一参加的项目，就只做了爬虫部分。  </p>
<p>7）问了学生工作，说是加分项  </p>
<p>8）问了本科参加的比赛，我大概说了美赛和国赛的情况。  </p>
<p>9）个人的优势是什么？？<br>我说了学习能力、团队合作能力以及执行力。  </p>
<p>10）有什么需要问他的？？<br>他们主要用的Java，SSH框架和一些开源的框架需要了解<br>他说可以把python的项目用Java实现<br>爬虫比较好理解，应该想想反爬虫的问题！！  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/Javaweb网页/" rel="next" title="Javaweb网页">
                <i class="fa fa-chevron-left"></i> Javaweb网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/Java虚拟机/" rel="prev" title="Java虚拟机">
                Java虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘莹</p>
              <p class="site-description motion-element" itemprop="description">生活要有仪式感</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://x-nicolo.github.io/" title="肖洒" target="_blank">肖洒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰python学习" target="_blank">廖雪峰python学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/html/index.asp" title="W3school" target="_blank">W3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里菜鸟国际物流部门"><span class="nav-number">1.</span> <span class="nav-text">阿里菜鸟国际物流部门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问的问题"><span class="nav-number">1.2.</span> <span class="nav-text">问的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里仓储部门面试"><span class="nav-number">2.</span> <span class="nav-text">阿里仓储部门面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍-1"><span class="nav-number">2.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问的问题-1"><span class="nav-number">2.2.</span> <span class="nav-text">问的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘莹</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
