<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="All from w3school HTML简介HTML是用来描述网页的一种语言，指的是超文本标记语言（Hyper Text Markup Language），不是一种编程语言，而是一种标记语言。">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习-HTML基础教程">
<meta property="og:url" content="https://liuying0111.github.io/2018/08/27/前端学习-HTML基础教程/index.html">
<meta property="og:site_name" content="小可爱">
<meta property="og:description" content="All from w3school HTML简介HTML是用来描述网页的一种语言，指的是超文本标记语言（Hyper Text Markup Language），不是一种编程语言，而是一种标记语言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-38844e0ca99a06b4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-fb0a4bf48a1df395.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-ebb0c86dabb9aeef.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-fecd3bdc4c345b09.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-d90ca9c231928b0e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-9713f4405a0baf69.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-d302885d8fafa828.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-6d46f10af6b155a2.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-e1303e952138c855.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-6a5a498c99eaadf6.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-f585c23f89ae17a8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-ebbbadc6bc5d856e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-a2a2c77d261b80e4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-03f5e5df7fb41caf.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-6933273cae84b441.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-f2bcea7c3eeded1a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-83310e425a7ebce4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-884b89cf5c838025.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-31T14:42:50.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端学习-HTML基础教程">
<meta name="twitter:description" content="All from w3school HTML简介HTML是用来描述网页的一种语言，指的是超文本标记语言（Hyper Text Markup Language），不是一种编程语言，而是一种标记语言。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13740218-38844e0ca99a06b4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuying0111.github.io/2018/08/27/前端学习-HTML基础教程/"/>





  <title>前端学习-HTML基础教程 | 小可爱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可爱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活要有仪式感</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuying0111.github.io/2018/08/27/前端学习-HTML基础教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘莹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可爱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端学习-HTML基础教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T20:01:03+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>All from <a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">w3school</a></p>
<h3 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h3><p>HTML是用来描述网页的一种语言，指的是超文本标记语言（Hyper Text Markup Language），不是一种编程语言，而是一种标记语言。<br><a id="more"></a></p>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p>HTML标签是由尖括号包围的关键词，比如&lt; html&gt;;<br>标签通常是成对出现的，比如&lt; b&gt;和&lt; /b&gt;,第一个是开始标签，第二个是结束标签。  </p>
<h4 id="文档-网页"><a href="#文档-网页" class="headerlink" title="文档=网页"></a>文档=网页</h4><p>HTML文档描述网页，文档包含HTML标签和纯文本；Web浏览器的作用就是读取HTML文档，并以网页的形式去显示他们。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>例子解释<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>与<span class="tag">&lt;/<span class="name">html</span>&gt;</span>之间的文本描述网页</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>与<span class="tag">&lt;/<span class="name">body</span>&gt;</span>之间的文本是可见的页面内容</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>与<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>之间的文本被显示为标题</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>与<span class="tag">&lt;/<span class="name">p</span>&gt;</span>之间的文本被显示为段落</span><br></pre></td></tr></table></figure></p>
<h3 id="HTML标题"><a href="#HTML标题" class="headerlink" title="HTML标题"></a>HTML标题</h3><p>HTML标题是通过h1-h6等标签进行定义的。<br><strong>实例</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="HTML段落"><a href="#HTML段落" class="headerlink" title="HTML段落"></a>HTML段落</h3><p>HTML段落是通过&lt; p&gt;标签进行定义的。</p>
<p><strong>实例</strong><br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; This <span class="keyword">is</span> a <span class="built_in">paragraph</span>.&lt;/p&gt;</span><br><span class="line">&lt;p&gt;This <span class="keyword">is</span> another <span class="built_in">paragraph</span>.&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="HTML链接"><a href="#HTML链接" class="headerlink" title="HTML链接"></a>HTML链接</h3><p>HTML链接是通过a进行定义的。  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://github.com/LiuYing0111"</span>&gt;</span>这是刘莹的博客<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注：在href属性中指定链接的地址。</p>
<h3 id="HTML图像"><a href="#HTML图像" class="headerlink" title="HTML图像"></a>HTML图像</h3><p>HTML图像是通过img标签进行定义的。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"img.jpg"</span>  <span class="attribute">width</span>=<span class="string">"104"</span>  <span class="attribute">height</span>=<span class="string">"142"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>注：图像的名称和尺寸是以属性的形式提供的。</p>
<h3 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h3><p>HTML元素指的是从开始标签（start tag）到结束标签（end tag）的所有代码。  </p>
<table>
<thead>
<tr>
<th style="text-align:right">开始标签</th>
<th style="text-align:center">元素内容</th>
<th style="text-align:left">结束标签</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">&lt; p&gt;</td>
<td style="text-align:center">This is a paragraph</td>
<td style="text-align:left">&lt; /p&gt;</td>
</tr>
<tr>
<td style="text-align:right">&lt; a href=”default.htm”&gt;</td>
<td style="text-align:center">This is a link</td>
<td style="text-align:left">&lt; /a&gt;</td>
</tr>
<tr>
<td style="text-align:right">&lt; br /&gt;</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="嵌套的HTML元素"><a href="#嵌套的HTML元素" class="headerlink" title="嵌套的HTML元素"></a>嵌套的HTML元素</h4><p>大多数HTML元素可以嵌套（可以包含其他HTML元素）。<br>HTML文档由嵌套的HTML元素构成。<br>HTML文档实例 </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的例子包含三个HTML元素。  </p>
<h4 id="空的HTML元素"><a href="#空的HTML元素" class="headerlink" title="空的HTML元素"></a>空的HTML元素</h4><p>没有内容的HTML元素被称为空元素，空元素是在开始标签中关闭的。<br>br就是没有关闭标签的空元素（br标签定义换行）。<br>在开始标签中添加斜杠，比如&lt; br/ &gt;,是关闭空元素的正确方法。  </p>
<h3 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h3><p>属性为HTML元素提供附加信息。<br>HTML标签可以拥有属性，属性提供了有关HTML元素的更多的信息。<br>属性总是以名称/值对的形式出现，比如：name=”value”。<br>属性总是在HTML元素的开始标签中规定。  </p>
<h4 id="属性例子"><a href="#属性例子" class="headerlink" title="属性例子"></a>属性例子</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 <span class="attribute">align</span>=<span class="string">"center"</span>&gt;拥有关于对齐方式的附加信息。</span><br><span class="line">&lt;body <span class="attribute">bgcolor</span>=<span class="string">"yellow"</span>&gt;拥有关于背景颜色的附加信息。</span><br><span class="line">&lt;table <span class="attribute">boder</span>=<span class="string">"1"</span>&gt;拥有关于表格边框的附加信息。</span><br></pre></td></tr></table></figure>
<h3 id="HTML水平线"><a href="#HTML水平线" class="headerlink" title="HTML水平线"></a>HTML水平线</h3><p>(hr/)标签在HTML页面中创建水平线。<br>hr元素可用于分隔内容。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;p&gt;This is a paragraph. &lt;/p&gt;</span><br><span class="line">&lt;hr/&gt;</span><br><span class="line">&lt;p&gt;This is a paragraph. &lt;/p&gt;</span><br><span class="line">&lt;hr/&gt;</span><br><span class="line">&lt;p&gt;This is a paragraph. &lt;/p&gt;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">### HTML注释</span><br><span class="line">![](https:<span class="comment">//upload-images.jianshu.io/upload_images/13740218-54d6fe6a796d4340.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span></span><br><span class="line">### HTML折行</span><br><span class="line">在不产生一个新段落的情况下进行换行，使用br/标签。</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">&lt;p&gt;I am &lt;br /&gt;a silly &lt;br /&gt;girl.&lt;/p&gt;</span><br><span class="line">&lt;br/&gt;元素是一个空的HTML元素，由于关闭标签没有任何意义，因此它没有结束标签。</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">### HTML样式</span><br><span class="line">style 属性用于改变HTML元素的样式。</span><br><span class="line">**background-color属性为元素定义了背景颜色；**</span><br><span class="line">**font-family定义了文本的字体系列；**</span><br><span class="line">**color 定义了字体颜色；**</span><br><span class="line">**font-size定义了字体尺寸;**</span><br><span class="line">**text-align规定了元素中文本的水平对齐方式。**</span><br><span class="line"></span><br><span class="line">#### 实例</span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body style =<span class="string">"background-color:PowderBlue;"</span>&gt;</span><br><span class="line">&lt;h1&gt;Look!Styles and colors &lt;/h1&gt;</span><br><span class="line">&lt;p style =<span class="string">"font-family：verdana;color:red"</span>&gt;</span><br><span class="line">This text is <span class="keyword">in</span> Verdana and red&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-family:times;color:green"</span>&gt;</span><br><span class="line">This text is <span class="keyword">in</span> Times and green.&lt;/p&gt;</span><br><span class="line">&lt;p style =<span class="string">"font-size:30px"</span>&gt;This text is <span class="number">30</span> pixels high&lt;/p&gt;</span><br><span class="line">&lt;h1 style=<span class="string">"text-align:center"</span>&gt;This is a heading.&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-38844e0ca99a06b4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="HTML文本格式化"><a href="#HTML文本格式化" class="headerlink" title="HTML文本格式化"></a>HTML文本格式化</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; b&gt;</td>
<td>定义粗体文本</td>
</tr>
<tr>
<td>&lt; big&gt;</td>
<td>定义大号字</td>
</tr>
<tr>
<td>&lt; em&gt;</td>
<td>定义着重文字</td>
</tr>
<tr>
<td>&lt; i&gt;</td>
<td>定义斜体字</td>
</tr>
<tr>
<td>&lt; small&gt;</td>
<td>定义小号字</td>
</tr>
<tr>
<td>&lt; strong&gt;</td>
<td>定义加重语气</td>
</tr>
<tr>
<td> &lt; sub&gt;</td>
<td>定义下标字</td>
</tr>
<tr>
<td> &lt; sup&gt;</td>
<td>定义上标字</td>
</tr>
<tr>
<td>&lt; ins&gt;</td>
<td>定义插入字</td>
</tr>
<tr>
<td>&lt; del&gt;</td>
<td>定义删除字</td>
</tr>
</tbody>
</table>
<h3 id="HTML引用"><a href="#HTML引用" class="headerlink" title="HTML引用"></a>HTML引用</h3><h4 id="HTML短的引用"><a href="#HTML短的引用" class="headerlink" title="HTML短的引用"></a>HTML短的引用</h4><p>q元素定义短的引用<br><img src="https://upload-images.jianshu.io/upload_images/13740218-fb0a4bf48a1df395.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="HTML长应用"><a href="#HTML长应用" class="headerlink" title="HTML长应用"></a>HTML长应用</h4><p>HTML&lt; blockquote&gt;元素定义被引用的节。<br>浏览器通常会对&lt; blockquote&gt;元素进行缩进处理。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>超长的引用。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥洒哥哥</span><br><span class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-ebb0c86dabb9aeef.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="HTML缩略词abbr"><a href="#HTML缩略词abbr" class="headerlink" title="HTML缩略词abbr"></a>HTML缩略词abbr</h4><p>&lt; abbr&gt;元素定义缩写或首字母缩略语。  </p>
<p>实例：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">"World Health Organization"</span>&gt;</span>WHO<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span>成立于1948年。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="HTML引文、引用和定义元素"><a href="#HTML引文、引用和定义元素" class="headerlink" title="HTML引文、引用和定义元素"></a>HTML引文、引用和定义元素</h4><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; abbr&gt;</td>
<td>定义缩写或首字母缩略语</td>
</tr>
<tr>
<td>&lt; address&gt;</td>
<td>定义文档作者或拥有者的联系信息</td>
</tr>
<tr>
<td>&lt; bdo&gt;</td>
<td>定义文本方向</td>
</tr>
<tr>
<td>&lt; blockquote&gt;</td>
<td>定义从其他来源引用的节</td>
</tr>
<tr>
<td>&lt; dfn&gt;</td>
<td>定义项目或缩略词的定义</td>
</tr>
<tr>
<td>&lt; q&gt;</td>
<td>定义短的行内引用</td>
</tr>
<tr>
<td>&lt; cite&gt;</td>
<td>定义著作的标题</td>
</tr>
</tbody>
</table>
<h3 id="HTML计算机代码"><a href="#HTML计算机代码" class="headerlink" title="HTML计算机代码"></a>HTML计算机代码</h3><h4 id="HTML键盘格式"><a href="#HTML键盘格式" class="headerlink" title="HTML键盘格式"></a>HTML键盘格式</h4><p>kbd元素定义键盘输入<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>打开一个文件，选择<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">kbd</span>&gt;</span>File |Open...<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="HTML样本格式"><a href="#HTML样本格式" class="headerlink" title="HTML样本格式"></a>HTML样本格式</h4><p>HTML samp 元素定义计算机输出示例：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;samp&gt;</span><br><span class="line">demo<span class="selector-class">.example</span><span class="selector-class">.com</span> login: Apr <span class="number">12</span> <span class="number">09</span>:<span class="number">10</span>:<span class="number">17</span></span><br><span class="line">Linux <span class="number">2.6</span>.<span class="number">10</span>-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.<span class="number">189</span></span><br><span class="line">&lt;/samp&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="HTML代码格式"><a href="#HTML代码格式" class="headerlink" title="HTML代码格式"></a>HTML代码格式</h4><p>HTML code元素定义编程代码示例:<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">code</span>&gt;</span><br><span class="line"><span class="built_in">var</span> person = &#123; firstNa<span class="symbol">me:</span><span class="string">"Bill"</span>, lastNa<span class="symbol">me:</span><span class="string">"Gates"</span>, a<span class="symbol">ge:50</span>, eyeCol<span class="symbol">or:</span><span class="string">"blue"</span> &#125;</span><br><span class="line">&lt;/<span class="built_in">code</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>注：code元素不保留多余的空行和折行;<br>如需解决该问题，必须在<strong>&lt; pre&gt;元素中包围代码</strong>。</p>
<h4 id="HTML变量格式化"><a href="#HTML变量格式化" class="headerlink" title="HTML变量格式化"></a>HTML变量格式化</h4><p>HTML var元素定义数学变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Einstein wrote:<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">&lt;p&gt;<span class="xml"><span class="tag">&lt;<span class="name">var</span>&gt;</span>E = m c<span class="tag">&lt;<span class="name">sup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sup</span>&gt;</span><span class="tag">&lt;/<span class="name">var</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML CSS"></a>HTML CSS</h3><h4 id="如何使用样式"><a href="#如何使用样式" class="headerlink" title="如何使用样式"></a>如何使用样式</h4><p>当浏览器读到一个样式表，它就会按照这个样式来对文档进行格式化。有以下三种方式：</p>
<h5 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h5><p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span><span class="attr">href</span>=<span class="string">mystyle.css</span>"&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-fecd3bdc4c345b09.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h5><p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在head部分通过style标签定义内部样式表。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-d90ca9c231928b0e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h5><p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何CSS属性。<br>以下实例以下实例显示出如何改变段落的颜色和左外边距：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> style=<span class="string">"coloe:red;margin-left:20px"</span>&gt;</span><br><span class="line">This is <span class="selector-tag">a</span> paragraph</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="HTML链接-1"><a href="#HTML链接-1" class="headerlink" title="HTML链接"></a>HTML链接</h3><p>我们通过使用a标签创建链接：<br>1.通过使用href属性-创建指向另一个文档的链接<br>2.通过使用name属性-创建文档内的书签</p>
<p>####HTML链接语法<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">a</span> href=<span class="string">"url"</span>&gt;Link <span class="keyword">text</span>&lt;/<span class="keyword">a</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>实例</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.w3school.com.cn/"</span>&gt;</span>Visit W3School<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-9713f4405a0baf69.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="HTMl链接-target属性"><a href="#HTMl链接-target属性" class="headerlink" title="HTMl链接-target属性"></a>HTMl链接-target属性</h4><p>使用target属性，你可以定义被链接的文档在何处显示。<br>下面的这行会在新窗口打开文档：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.w3school.com.cn/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Visit W3School!<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="HTMl链接-name属性"><a href="#HTMl链接-name属性" class="headerlink" title="HTMl链接-name属性"></a>HTMl链接-name属性</h4><p>name 属性规定锚（anchor）的名称。<br>可以使用name属性创建HTML页面中的书签。<br>书签不会以任何特殊方式显示，它对读者是不可见的。<br>当使用命名锚（named anchors）时，我们可以创建直接跳到该命明锚的链接。<br><strong>命明锚的语法</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">"label"</span>&gt;</span>锚（显示在页面上的文本）<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>实例</strong><br>首先，我们在 HTML 文档中对锚进行命名（创建一个书签）：</p>
<pre><code>&lt;a name=&quot;tips&quot;&gt;基本的注意事项 - 有用的提示&lt;/a&gt;
</code></pre><p>然后，我们在同一个文档中创建指向该锚的链接：</p>
<pre><code>&lt;a href=&quot;#tips&quot;&gt;有用的提示&lt;/a&gt;
</code></pre><p>您也可以在其他页面中创建指向该锚的链接：</p>
<pre><code>&lt;a href=&quot;http://www.w3school.com.cn/html/html_links.asp#tips&quot;&gt;有用的提示&lt;/a&gt;
</code></pre><p>在上面的代码中，我们将#符号和锚名称添加到 URL 的末端，就可以直接链接到 tips 这个命名锚了。</p>
<p>###HTML图像</p>
<p>####图像标签（img）和源属性（Src）<br>在HTML中，图像由img标签定义。<br>img是空标签，意思是说，它只包含属性，并且没有闭合标签。<br>要在页面上显示图像，你需要使用源属性（src）。指“source”。源属性的值是图像的URL地址。<br>定义图像的语法是：</p>
<pre><code>&lt;img src=&quot;url&quot;/&gt;
</code></pre><p>URL指存储图片的位置。<br><strong>实例</strong><br><img src="https://upload-images.jianshu.io/upload_images/13740218-d302885d8fafa828.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####替换文本属性（Alt）<br>alt 属性用来为图像定义一串预备的可替换的文本，替换文本属性的值是用户定义的。</p>
<pre><code>&lt;img src=&quot;boat.gif&quot; alt=&quot;Big boat&quot;&gt;
</code></pre><p>在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。<br><strong>实例</strong><br><img src="https://upload-images.jianshu.io/upload_images/13740218-6d46f10af6b155a2.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###HTML表格</p>
<p>####表格<br>表格由table标签来定义。每个表格均有若干行（由tr标签定义），每行被分割为若干单元格（由td标签定义）。字母td指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</p>
<pre><code>&lt;table &gt;
&lt;tr&gt;
&lt;td&gt;row 1,cell 1 &lt;/td&gt;
&lt;td&gt;row 1,cell 2 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 2,cell 1 &lt;/td&gt;
&lt;td&gt;row 2,cell 2 &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>在浏览器显示：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-e1303e952138c855.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####表格和边框属性<br>如果不定义边框属性，表格将不显示边框。<br>使用边框属性来显示一个带有边框的表格：</p>
<pre><code>&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
&lt;td&gt;Row 1, cell 1&lt;/td&gt;
&lt;td&gt;Row 1, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>####表格的表头<br>表格的表头使用th标签进行定义。<br>大多数浏览器会把标头显示为粗体居中的文本：</p>
<pre><code>&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
&lt;th&gt;Heading&lt;/th&gt;
&lt;th&gt;Another Heading&lt;/th&gt;**
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 1, cell 1&lt;/td&gt;
&lt;td&gt;row 1, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 2, cell 1&lt;/td&gt;
&lt;td&gt;row 2, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>浏览器显示：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-6a5a498c99eaadf6.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####表格中的空单元格<br>如果某个表单元格是空的（没有内容），浏览器可能无法显示出这个单元格的边框。<br>在空单元格中添加一个空格占位符 &amp;nbsp加；，就可以将边框显示出来。</p>
<pre><code>&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
&lt;td&gt;row 1, cell 1&lt;/td&gt;
&lt;td&gt;row 1, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;row 2, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>显示：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-f585c23f89ae17a8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###HTML列表</p>
<p>####无序列表<br>无序标签始于ul标签。<br>每个列表项始于li。</p>
<pre><code>&lt;html&gt;
&lt;body&gt;
&lt;h4&gt;一个无序列表：&lt;/h4&gt;
&lt;ul&gt;
  &lt;li&gt;咖啡&lt;/li&gt;
  &lt;li&gt;茶&lt;/li&gt;
  &lt;li&gt;牛奶&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>显示：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-ebbbadc6bc5d856e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####有序列表<br>有序列表始于ol标签。<br>每个列表项始于li标签。<br><img src="https://upload-images.jianshu.io/upload_images/13740218-a2a2c77d261b80e4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####定义列表<br>自定义列表不仅仅是一个项目，而是项目及其注释的组合。<br>自定义列表以dl标签开始；<br>每个自定义列表项以dt开始；<br>每个自定义列表项的定义以dd开始。<br><img src="https://upload-images.jianshu.io/upload_images/13740218-03f5e5df7fb41caf.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###HTML块<br>可以通过div和span将HTML元素组合起来。</p>
<p>####HTML块元素<br>块级元素在浏览器显示时，通常会以新行来开始（和结束）。  </p>
<pre><code>例子：&lt;h1&gt;,&lt;p&gt;,&lt;ul&gt;,&lt;table&gt;  
</code></pre><p>####HTML内联元素<br>内联元素在显示时通常不会以新行开始。  </p>
<pre><code>例子:&lt;b&gt;,&lt;td&gt;,&lt;a&gt;,&lt;img&gt;  
</code></pre><p>####HTMLdiv元素<br>div是块级元素，是可用于组合其他HTML元素的容器。<br>定义文档中的分区或节。</p>
<p>####HTMLspan元素<br>span是内联元素，可用作文本的容器。<br>用来组合文档中的行内元素。</p>
<p>###HTML类<br>对HTML进行分类，使我们能够为元素的类定义CSS样式。</p>
<p>###HTML布局</p>
<p>####使用div元素的HTML布局<br>div元素常用作布局工具，因此能够轻松地通过CSS对其进行定位。</p>
<pre><code>&lt;body&gt;
&lt;div id=&quot;header&quot;&gt;
&lt;h1&gt;City Gallery&lt;/h1&gt;
&lt;/div&gt;
&lt;div id=&quot;nav&quot;&gt;
London&lt;br&gt;
Paris&lt;br&gt;
Tokyo&lt;br&gt;
&lt;/div&gt;
&lt;div id=&quot;section&quot;&gt;
&lt;h1&gt;London&lt;/h1&gt;
&lt;p&gt;
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
&lt;/p&gt;
&lt;p&gt;
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;footer&quot;&gt;
Copyright W3School.com.cn
&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>结果：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-6933273cae84b441.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt=""></p>
<p>###HTML响应式Web设计</p>
<p>####什么是响应式Web设计？</p>
<ul>
<li>RWD指的是响应式Web设计（Responsive Web Design）</li>
<li>RWD能够以可变尺寸传递网页</li>
<li>RWD对于平板和移动设备是必须的<h3 id="HTML框架"><a href="#HTML框架" class="headerlink" title="HTML框架"></a>HTML框架</h3>通过使用框架，你可以在同一个浏览器窗口中显示不止一个页面。<br>每份HTML文档称为一个框架，并且每个框架都独立于其他的框架。  </li>
</ul>
<h4 id="框架结构标签frameset"><a href="#框架结构标签frameset" class="headerlink" title="框架结构标签frameset"></a>框架结构标签frameset</h4><ul>
<li>frameset定义如何将窗口分割成框架</li>
<li>每个frameset定义了一系列行或列</li>
<li>rows/columns的值规定了每行或每列占据屏幕的面积</li>
</ul>
<h4 id="框架标签（Frame）"><a href="#框架标签（Frame）" class="headerlink" title="框架标签（Frame）"></a>框架标签（Frame）</h4><p>Frame标签定义了放置在每个框架中的HTML文档。<br><strong>实例：垂直框架</strong></p>
<pre><code class="&lt;&lt;html&gt;">&lt;frameset cols=&quot;25%,50%,25%&quot;&gt;
  &lt;frame src=&quot;/example/html/frame_a.html&quot;&gt;
  &lt;frame src=&quot;/example/html/frame_b.html&quot;&gt;
  &lt;frame src=&quot;/example/html/frame_c.html&quot;&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</code></pre>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-f2bcea7c3eeded1a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt=""></p>
<p><strong>水平框架</strong></p>
<pre><code>&lt;html&gt;
&lt;frameset rows=&quot;25%,50%,25%&quot;&gt;
  &lt;frame src=&quot;/example/html/frame_a.html&quot;&gt;
  &lt;frame src=&quot;/example/html/frame_b.html&quot;&gt;
  &lt;frame src=&quot;/example/html/frame_c.html&quot;&gt;
&lt;/frameset&gt;
&lt;/html&gt;
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/13740218-83310e425a7ebce4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt=""></p>
<p>注意：1. 不能将&lt; body&gt;&lt; /body&gt;标签与&lt; frameset&gt;&lt; /frameset&gt;标签同时使用！<br>2.假如一个框架有可见边框，用户可以拖动边框来改变它的大小。为了避免这种情况，可以在frame标签中加入：noresize=”noresize”.</p>
<h3 id="HTML内联框架"><a href="#HTML内联框架" class="headerlink" title="HTML内联框架"></a>HTML内联框架</h3><h4 id="iframe语法"><a href="#iframe语法" class="headerlink" title="iframe语法"></a>iframe语法</h4><pre><code>&lt;iframe src=&quot;URL&quot;&gt;&lt;/iframe&gt;
</code></pre><p>iframe定义内联的子窗口（框架）；<br>URL指向隔离页面的位置。</p>
<h4 id="iframe-设置高度和宽度"><a href="#iframe-设置高度和宽度" class="headerlink" title="iframe-设置高度和宽度"></a>iframe-设置高度和宽度</h4><p>height和width属性规定iframe的高度和宽度。<br>属性值的默认单位是像素，但也可以用百分比来设定（比如“80%”）</p>
<pre><code>&lt;iframe src=&quot;demo_iframe.htm&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/iframe&gt;
</code></pre><h4 id="iframe-删除边框"><a href="#iframe-删除边框" class="headerlink" title="iframe-删除边框"></a>iframe-删除边框</h4><p>frameborder属性规定是否显示iframe周围的边框。<br>设置属性值为“0”就可以移除边框；</p>
<pre><code>&lt;iframe src=&quot;demo_iframe.htm&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
</code></pre><h4 id="使用iframe作为链接的目标"><a href="#使用iframe作为链接的目标" class="headerlink" title="使用iframe作为链接的目标"></a>使用iframe作为链接的目标</h4><p>iframe可用作链接的目标（target）。<br>链接的target属性必须引用iframe的name属性：</p>
<pre><code>&lt;iframe src=&quot;demo_iframe.htm&quot; name=&quot;iframe_a&quot;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href=&quot;http://www.w3school.com.cn&quot; target=&quot;iframe_a&quot;&gt;W3School.com.cn&lt;/a&gt;&lt;/p&gt;
</code></pre><h3 id="HTML背景"><a href="#HTML背景" class="headerlink" title="HTML背景"></a>HTML背景</h3><h4 id="背景颜色（bgcolor"><a href="#背景颜色（bgcolor" class="headerlink" title="背景颜色（bgcolor)"></a>背景颜色（bgcolor)</h4><p>背景颜色属性将背景设置为某种颜色。属性值可以是十六进制数、RGB值或颜色名。</p>
<pre><code>&lt;body bgcolor=&quot;#000000&quot;&gt;
&lt;body bgcolor=&quot;rgb(0,0,0)&quot;&gt;
&lt;body bgcolor=&quot;black&quot;&gt;
</code></pre><p>以上的代码均将背景颜色设置为黑色。</p>
<h4 id="背景（background"><a href="#背景（background" class="headerlink" title="背景（background)"></a>背景（background)</h4><p>body拥有两个配置背景的标签。背景可以是颜色或者图像。<br>背景属性将背景设置为图像。 属性值为图像的URL。如果图像尺寸小于浏览器窗口，那么图像将在整个浏览器窗口进行复制。</p>
<pre><code>&lt;body background=&quot;clouds.gif&quot;&gt;
&lt;body background=&quot;http://www.w3school.com.cn/clouds.gif&quot;&gt;
</code></pre><p>URL可以是相对地址，如第一行代码。也可以使绝对地址，如第二行代码。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>body 标签中的背景颜色（bgcolor）、背景（background）和文本（text）属性在最新的 HTML 标准（HTML4 和 XHTML）中已被废弃。W3C 在他们的推荐标准中已删除这些属性。<br>应该使用层叠样式表（CSS）来定义 HTML 元素的布局和显示属性。</p>
<h3 id="HTML脚本"><a href="#HTML脚本" class="headerlink" title="HTML脚本"></a>HTML脚本</h3><p>JavaScript使HTML页面具有更强的动态和交互性。</p>
<h4 id="HTML-script元素"><a href="#HTML-script元素" class="headerlink" title="HTML script元素"></a>HTML script元素</h4><p>script标签用于定义客户端脚本，比如JavaScript。<br>script元素即可包含脚本语句，也可通过src属性指向哇哦不脚本文件。<br>必须的type属性规定脚本的MIME类型。<br>JavaScript最常用于图片操作、表单验证以及内容动态更新。<br>下面的脚本会向浏览器输出”helloworld”</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
document.write(&quot;Hello World!&quot;)
&lt;/script&gt;
</code></pre><h4 id="noscript标签"><a href="#noscript标签" class="headerlink" title="noscript标签"></a>noscript标签</h4><p>noscript标签提供无法使用脚本时的替代内容。<br>noscript 元素可包含普通 HTML 页面的 body 元素中能够找到的所有元素。<br>只有在浏览器不支持脚本或者禁用脚本时，才会显示 noscript 元素中的内容：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
document.write(&quot;Hello World!&quot;)
&lt;/script&gt;
&lt;noscript&gt;Your browser does not support JavaScript!&lt;/noscript&gt;
</code></pre><h3 id="HTML头部元素"><a href="#HTML头部元素" class="headerlink" title="HTML头部元素"></a>HTML头部元素</h3><h4 id="head元素"><a href="#head元素" class="headerlink" title="head元素"></a>head元素</h4><pre><code>&lt;head&gt;元素是所有头部元素的容器。
&lt;head&gt;内的元素可包含脚本，指示浏览器在何处可以找到样式表，提供元信息，等等。
以下标签都可以添加到head部分：&lt;title&gt;、&lt;base&gt; &lt;link&gt; &lt;meta&gt; &lt;script&gt; &lt;style&gt;.  
</code></pre><h4 id="title元素"><a href="#title元素" class="headerlink" title="title元素"></a>title元素</h4><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Title of the document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
The content of the document......
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/13740218-884b89cf5c838025.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="base元素"><a href="#base元素" class="headerlink" title="base元素"></a>base元素</h4><p>为页面上的所有链接规定默认地址或默认目标（target）：</p>
<pre><code>&lt;head&gt;
&lt;base href=&quot;http://www.w3school.com.cn/images/&quot; /&gt;
&lt;base target=&quot;_blank&quot; /&gt;
&lt;/head&gt;
#### &lt;link&gt;元素
&lt;link&gt;标签定义文档与外部资源之间的关系，最常用于连接样式表：
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot; /&gt;
&lt;/head&gt;  
</code></pre><h4 id="style元素"><a href="#style元素" class="headerlink" title="style元素"></a>style元素</h4><p>为HTML文档定义样式信息<br>可以在style元素内规定HTML元素在浏览器中呈现的样式：</p>
<pre><code>&lt;head&gt;
&lt;style type=&quot;text/css&quot;&gt;
body {background-color:yellow}
p {color:blue}
&lt;/style&gt;
&lt;/head&gt;  
</code></pre><h4 id="meta元素"><a href="#meta元素" class="headerlink" title="meta元素"></a>meta元素</h4><p>元数据（metadata）是关于数据的信息。<br>meta 标签提供关于 HTML 文档的元数据。元数据不会显示在页面上，但是对于机器是可读的。<br>典型的情况是，meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元数据。<br>meta 标签始终位于 head 元素中。<br>元数据可用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 web 服务。</p>
<p>定义页面的描述：</p>
<pre><code>&lt;meta name=&quot;description&quot; content=&quot;Free Web tutorials on HTML, CSS, XML&quot; /&gt;

定义页面的关键词：
&lt;meta name=&quot;description&quot; content=&quot;Free Web tutorials on HTML, CSS, XML&quot; /&gt;
</code></pre><h4 id="HTML头部元素-1"><a href="#HTML头部元素-1" class="headerlink" title="HTML头部元素"></a>HTML头部元素</h4><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; head&gt;</td>
<td>定义关于文档的信息</td>
</tr>
<tr>
<td>&lt; title&gt;</td>
<td>定义文档标题</td>
</tr>
<tr>
<td>&lt; base&gt;</td>
<td>定义页面上所有链接的默认地址或默认目标</td>
</tr>
<tr>
<td>&lt; link&gt;</td>
<td>定义文档与外部资源之间的关系</td>
</tr>
<tr>
<td>&lt; meta&gt;</td>
<td>定义关于HTML文档的元数据</td>
</tr>
<tr>
<td>&lt; script&gt;</td>
<td>定义客户端脚本</td>
</tr>
<tr>
<td>&lt; style&gt;</td>
<td>定义文档的样式信息  </td>
</tr>
</tbody>
</table>
<h3 id="HTML速查手册"><a href="#HTML速查手册" class="headerlink" title="HTML速查手册"></a>HTML速查手册</h3><h4 id="HTML基本文档"><a href="#HTML基本文档" class="headerlink" title="HTML基本文档"></a>HTML基本文档</h4><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;文档标题&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
可见文本
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="HTML基本标签"><a href="#HTML基本标签" class="headerlink" title="HTML基本标签"></a>HTML基本标签</h4><pre><code>&lt;h1&gt;最大的标题&lt;/h1&gt;
&lt;h2&gt; . . . &lt;/h2&gt;
&lt;h3&gt; . . . &lt;/h3&gt;
&lt;h4&gt; . . . &lt;/h4&gt;
&lt;h5&gt; . . . &lt;/h5&gt;
&lt;h6&gt;最小的标题&lt;/h6&gt;&lt;br&gt;
&lt;p&gt;这是一个段落。&lt;/p&gt;
&lt; br&gt; （换行）
&lt; hr&gt; （水平线）
&lt; !-- 这是注释 --&gt;  
</code></pre><h4 id="HTML文本格式化-1"><a href="#HTML文本格式化-1" class="headerlink" title="HTML文本格式化"></a>HTML文本格式化</h4><pre><code>&lt;b&gt;粗体文本&lt;/b&gt;
&lt;code&gt;计算机代码&lt;/code&gt;
&lt;em&gt;强调文本&lt;/em&gt;
&lt;i&gt;斜体文本&lt;/i&gt;
&lt;kbd&gt;键盘输入&lt;/kbd&gt; 
&lt;pre&gt;预格式化文本&lt;/pre&gt;
&lt;small&gt;更小的文本&lt;/small&gt;
&lt;strong&gt;重要的文本&lt;/strong&gt;&lt;br&gt;
&lt;abbr&gt; （缩写）
&lt;address&gt; （联系信息）
&lt;bdo&gt; （文字方向）
&lt;blockquote&gt; （从另一个源引用的部分）
&lt;cite&gt; （工作的名称）
&lt;del&gt; （删除的文本）
&lt;ins&gt; （插入的文本）
&lt; sub&gt; （下标文本）
&lt; sup&gt; （上标文本）  
</code></pre><h4 id="HTML链接-2"><a href="#HTML链接-2" class="headerlink" title="HTML链接"></a>HTML链接</h4><pre><code>普通的链接：&lt;a href=&quot;https://liuying0111.github.io/&quot;&gt;小可爱 &lt;/a&gt;
图像链接： &lt;a href=&quot;http://www.example.com/&quot;&gt;&lt;img src=&quot;URL&quot; alt=&quot;替换文本&quot;&gt;&lt;/a&gt;
邮件链接： &lt;a href=&quot;mailto:webmaster@example.com&quot;&gt;发送e-mail&lt;/a&gt;
书签：
&lt;a id=&quot;tips&quot;&gt;提示部分&lt;/a&gt;
&lt;a href=&quot;#tips&quot;&gt;跳到提示部分&lt;/a&gt;  
</code></pre><h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><pre><code>&lt;img src=&quot;URL&quot; alt=&quot;替换文本&quot; height=&quot;42&quot; width=&quot;42&quot;&gt;
</code></pre><h4 id="样式-区块"><a href="#样式-区块" class="headerlink" title="样式/区块"></a>样式/区块</h4><pre><code>&lt;style type=&quot;text/css&quot;&gt;
h1 {color:red;}
p {color:blue;}
&lt;/style&gt;
&lt;div&gt;文档中的块级元素&lt;/div&gt;
&lt;span&gt;文档中的内联元素&lt;/span&gt;  
</code></pre><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><pre><code>&lt;ul&gt;
    &lt;li&gt;项目&lt;/li&gt;
    &lt;li&gt;项目&lt;/li&gt;
&lt;/ul&gt;  
</code></pre><h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><pre><code>&lt;ol&gt;
    &lt;li&gt;第一项&lt;/li&gt;
    &lt;li&gt;第二项&lt;/li&gt;
&lt;/ol&gt;
</code></pre><h4 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h4><pre><code>&lt;dl&gt;
  &lt;dt&gt;项目 1&lt;/dt&gt;
    &lt;dd&gt;描述项目 1&lt;/dd&gt;
  &lt;dt&gt;项目 2&lt;/dt&gt;
    &lt;dd&gt;描述项目 2&lt;/dd&gt;
&lt;/dl&gt;
</code></pre><h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><pre><code>&lt;table border=&quot;1&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;表格标题&lt;/th&gt;
    &lt;th&gt;表格标题&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;表格数据&lt;/td&gt;
    &lt;td&gt;表格数据&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;  
</code></pre><h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><pre><code>&lt;iframe src=&quot;demo_iframe.htm&quot;&gt;&lt;/iframe&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/Markdown语法介绍/" rel="next" title="Markdown语法介绍">
                <i class="fa fa-chevron-left"></i> Markdown语法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/CSS教程/" rel="prev" title="前端学习-CSS教程">
                前端学习-CSS教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘莹</p>
              <p class="site-description motion-element" itemprop="description">生活要有仪式感</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML简介"><span class="nav-number">1.</span> <span class="nav-text">HTML简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签"><span class="nav-number">1.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档-网页"><span class="nav-number">1.2.</span> <span class="nav-text">文档=网页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML标题"><span class="nav-number">2.</span> <span class="nav-text">HTML标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML段落"><span class="nav-number">3.</span> <span class="nav-text">HTML段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML链接"><span class="nav-number">4.</span> <span class="nav-text">HTML链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML图像"><span class="nav-number">5.</span> <span class="nav-text">HTML图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML元素"><span class="nav-number">6.</span> <span class="nav-text">HTML元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套的HTML元素"><span class="nav-number">6.1.</span> <span class="nav-text">嵌套的HTML元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空的HTML元素"><span class="nav-number">6.2.</span> <span class="nav-text">空的HTML元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML属性"><span class="nav-number">7.</span> <span class="nav-text">HTML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性例子"><span class="nav-number">7.1.</span> <span class="nav-text">属性例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML水平线"><span class="nav-number">8.</span> <span class="nav-text">HTML水平线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">8.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML文本格式化"><span class="nav-number">9.</span> <span class="nav-text">HTML文本格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML引用"><span class="nav-number">10.</span> <span class="nav-text">HTML引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML短的引用"><span class="nav-number">10.1.</span> <span class="nav-text">HTML短的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML长应用"><span class="nav-number">10.2.</span> <span class="nav-text">HTML长应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML缩略词abbr"><span class="nav-number">10.3.</span> <span class="nav-text">HTML缩略词abbr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML引文、引用和定义元素"><span class="nav-number">10.4.</span> <span class="nav-text">HTML引文、引用和定义元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML计算机代码"><span class="nav-number">11.</span> <span class="nav-text">HTML计算机代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML键盘格式"><span class="nav-number">11.1.</span> <span class="nav-text">HTML键盘格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML样本格式"><span class="nav-number">11.2.</span> <span class="nav-text">HTML样本格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML代码格式"><span class="nav-number">11.3.</span> <span class="nav-text">HTML代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML变量格式化"><span class="nav-number">11.4.</span> <span class="nav-text">HTML变量格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS"><span class="nav-number">12.</span> <span class="nav-text">HTML CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用样式"><span class="nav-number">12.1.</span> <span class="nav-text">如何使用样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#外部样式表"><span class="nav-number">12.1.1.</span> <span class="nav-text">外部样式表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部样式表"><span class="nav-number">12.1.2.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内联样式"><span class="nav-number">12.1.3.</span> <span class="nav-text">内联样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML链接-1"><span class="nav-number">13.</span> <span class="nav-text">HTML链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTMl链接-target属性"><span class="nav-number">13.1.</span> <span class="nav-text">HTMl链接-target属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTMl链接-name属性"><span class="nav-number">13.2.</span> <span class="nav-text">HTMl链接-name属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML框架"><span class="nav-number">14.</span> <span class="nav-text">HTML框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#框架结构标签frameset"><span class="nav-number">14.1.</span> <span class="nav-text">框架结构标签frameset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架标签（Frame）"><span class="nav-number">14.2.</span> <span class="nav-text">框架标签（Frame）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML内联框架"><span class="nav-number">15.</span> <span class="nav-text">HTML内联框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe语法"><span class="nav-number">15.1.</span> <span class="nav-text">iframe语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe-设置高度和宽度"><span class="nav-number">15.2.</span> <span class="nav-text">iframe-设置高度和宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe-删除边框"><span class="nav-number">15.3.</span> <span class="nav-text">iframe-删除边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用iframe作为链接的目标"><span class="nav-number">15.4.</span> <span class="nav-text">使用iframe作为链接的目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML背景"><span class="nav-number">16.</span> <span class="nav-text">HTML背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景颜色（bgcolor"><span class="nav-number">16.1.</span> <span class="nav-text">背景颜色（bgcolor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景（background"><span class="nav-number">16.2.</span> <span class="nav-text">背景（background)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">16.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML脚本"><span class="nav-number">17.</span> <span class="nav-text">HTML脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-script元素"><span class="nav-number">17.1.</span> <span class="nav-text">HTML script元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noscript标签"><span class="nav-number">17.2.</span> <span class="nav-text">noscript标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML头部元素"><span class="nav-number">18.</span> <span class="nav-text">HTML头部元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#head元素"><span class="nav-number">18.1.</span> <span class="nav-text">head元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#title元素"><span class="nav-number">18.2.</span> <span class="nav-text">title元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base元素"><span class="nav-number">18.3.</span> <span class="nav-text">base元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#style元素"><span class="nav-number">18.4.</span> <span class="nav-text">style元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta元素"><span class="nav-number">18.5.</span> <span class="nav-text">meta元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML头部元素-1"><span class="nav-number">18.6.</span> <span class="nav-text">HTML头部元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML速查手册"><span class="nav-number">19.</span> <span class="nav-text">HTML速查手册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML基本文档"><span class="nav-number">19.1.</span> <span class="nav-text">HTML基本文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML基本标签"><span class="nav-number">19.2.</span> <span class="nav-text">HTML基本标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML文本格式化-1"><span class="nav-number">19.3.</span> <span class="nav-text">HTML文本格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML链接-2"><span class="nav-number">19.4.</span> <span class="nav-text">HTML链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">19.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式-区块"><span class="nav-number">19.6.</span> <span class="nav-text">样式/区块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">19.7.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">19.8.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义列表"><span class="nav-number">19.9.</span> <span class="nav-text">定义列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">19.10.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-number">19.11.</span> <span class="nav-text">框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘莹</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
