<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这次爬的是牛客网求职论坛上面的岗位信息，在之前爬官方网页时候写过的方法就不在重复啦~~   解析HTML代码牛客网求职论坛的HTML代码：   我们的处理方式是，前三个不获取，从第四条信息开始：job_div[3:]   每条信息只获取其职位名称（代码中的tittle），然后将每条信息模拟点开，将其中的详细信息获取到；   HTML代码的规律：每条信息都在”div”, {“class”: “dis">
<meta property="og:type" content="article">
<meta property="og:title" content="小可爱">
<meta property="og:url" content="https://liuying0111.github.io/2018/11/23/Python爬虫入门--discussion/index.html">
<meta property="og:site_name" content="小可爱">
<meta property="og:description" content="这次爬的是牛客网求职论坛上面的岗位信息，在之前爬官方网页时候写过的方法就不在重复啦~~   解析HTML代码牛客网求职论坛的HTML代码：   我们的处理方式是，前三个不获取，从第四条信息开始：job_div[3:]   每条信息只获取其职位名称（代码中的tittle），然后将每条信息模拟点开，将其中的详细信息获取到；   HTML代码的规律：每条信息都在”div”, {“class”: “dis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-48d48dbe3e5fa8da.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-222e18083d3e1868.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-d8f397faadf52e4f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13740218-f0c16ac192ade692.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-24T07:19:13.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小可爱">
<meta name="twitter:description" content="这次爬的是牛客网求职论坛上面的岗位信息，在之前爬官方网页时候写过的方法就不在重复啦~~   解析HTML代码牛客网求职论坛的HTML代码：   我们的处理方式是，前三个不获取，从第四条信息开始：job_div[3:]   每条信息只获取其职位名称（代码中的tittle），然后将每条信息模拟点开，将其中的详细信息获取到；   HTML代码的规律：每条信息都在”div”, {“class”: “dis">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13740218-48d48dbe3e5fa8da.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuying0111.github.io/2018/11/23/Python爬虫入门--discussion/"/>





  <title> | 小可爱</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小可爱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活要有仪式感</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuying0111.github.io/2018/11/23/Python爬虫入门--discussion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘莹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小可爱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T22:06:20+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次爬的是<a href="https://www.nowcoder.com/discuss?type=7&amp;order=3&amp;pageSize=30&amp;query=&amp;page=1" target="_blank" rel="noopener">牛客网求职论坛</a>上面的岗位信息，在之前爬官方网页时候写过的方法就不在重复啦~~  </p>
<h3 id="解析HTML代码"><a href="#解析HTML代码" class="headerlink" title="解析HTML代码"></a>解析HTML代码</h3><p><a href="https://www.nowcoder.com/discuss?type=7&amp;order=3&amp;pageSize=30&amp;query=&amp;page=1" target="_blank" rel="noopener">牛客网求职论坛</a>的HTML代码：<br><img src="https://upload-images.jianshu.io/upload_images/13740218-48d48dbe3e5fa8da.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="">  </p>
<p>我们的处理方式是，前三个不获取，从第四条信息开始：job_div[3:]  </p>
<p>每条信息只获取其职位名称（代码中的tittle），然后将每条信息模拟点开，将其中的详细信息获取到；  </p>
<p>HTML代码的规律：每条信息都在”div”, {“class”: “discuss-main clearfix”}中，div中的代码如下：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"discuss-main clearfix"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/discuss/144771?type=7&amp;order=3&amp;pos=5&amp;page=1"</span></span></span><br><span class="line"><span class="tag"><span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line">字节跳动内推码 5GZCACC</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/discuss/144771?type=7&amp;order=3&amp;pos=5&amp;page=1"</span></span></span><br><span class="line"><span class="tag"><span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/discuss/tag/665?type=7"</span> <span class="attr">class</span>=<span class="string">"tag-label"</span></span></span><br><span class="line"><span class="tag"><span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>字节跳动<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"feed-foot"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"feed-origin"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"feed-tip"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"d-name level-color-5</span></span></span><br><span class="line"><span class="tag"><span class="string"> js-nc-card</span></span></span><br><span class="line"><span class="tag"><span class="string">"</span></span></span><br><span class="line"><span class="tag"><span class="attr">data-card-uid</span>=<span class="string">"1529636"</span> <span class="attr">href</span>=<span class="string">"/profile/1529636</span></span></span><br><span class="line"><span class="tag"><span class="string">"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们要做的是：①获取<code>a</code>中的岗位信息（如：字节跳动内推码 5GZCACC）<br>             ②模拟点开<code>a</code>中的链接，可以调用之前定义的方法getPageContent(url)，然后在对return的内容进行内容的提取。  </p>
<p>具体的python代码如下：  </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def getJobInfo(page_content):</span><br><span class="line">    <span class="keyword">data</span>=[]</span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    job_div = page_content.findAll(<span class="string">"div"</span>, &#123;<span class="string">"class"</span>: <span class="string">"discuss-main clearfix"</span>&#125;)</span><br><span class="line">    job_div=(job_div[<span class="number">3</span>:])</span><br><span class="line">    <span class="keyword">for</span> links <span class="keyword">in</span> job_div:</span><br><span class="line">        link1=links.find(<span class="string">'a'</span>)</span><br><span class="line">        tittle=<span class="string">'\n'</span>+<span class="string">'('</span>+str(i)+<span class="string">')'</span>+<span class="string">'岗位信息：'</span>+link1.get_text().replace(<span class="string">'\n'</span>,<span class="string">''</span>)+<span class="string">'\n'</span> #获取每一条的标题（岗位信息）</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">        link2=<span class="string">'https://www.nowcoder.com'</span>+link1.<span class="keyword">get</span>(<span class="string">'href'</span>)   #获取每条岗位信息的链接</span><br><span class="line">        link3=link2.split(<span class="string">'\n'</span>)</span><br><span class="line">        <span class="keyword">for</span> req <span class="keyword">in</span> link3:</span><br><span class="line">            xx_1=getPageContent(req)</span><br><span class="line">            xx_2=xx_1.findAll(<span class="string">"div"</span>,&#123;<span class="string">"class"</span>:<span class="string">"post-topic-des nc-post-content"</span>&#125;)</span><br><span class="line">            <span class="keyword">for</span> req_1 <span class="keyword">in</span> xx_2:</span><br><span class="line">                xx_3=<span class="string">'详细介绍:'</span>+(req_1.get_text().replace(<span class="string">'-------------------------------------------------------------'</span></span><br><span class="line">                                                                    <span class="string">'-------------------------------------------------------------'</span></span><br><span class="line">                                                               <span class="string">'----------------'</span>,<span class="string">'\n'</span>)+<span class="string">'\n'</span>).replace(<span class="string">'|'</span>,<span class="string">' '</span>)+<span class="string">'\n'</span></span><br><span class="line">                xx_3=<span class="string">' '</span>.join(xx_3.split())</span><br><span class="line">                xx_4=xx_3.replace(<span class="string">'【'</span>,(<span class="string">'\n'</span>+<span class="string">'【'</span>)).replace(<span class="string">' -'</span>,<span class="string">'\n'</span>).replace(<span class="string">'  '</span>,<span class="string">'\n'</span>)          </span><br><span class="line">                <span class="keyword">data</span>.append((tittle + xx_4))</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> <span class="keyword">data</span>:</span><br><span class="line">        print(h)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">data</span></span><br></pre></td></tr></table></figure>
<h3 id="标序号"><a href="#标序号" class="headerlink" title="标序号"></a>标序号</h3><p>由于每条信息爬出来都很多，看起来很乱，所以想对每条信息进行标序，只需在开始定义i=1，然后在获取tittle时加上str(i)，然后在后面加上 i = i + 1即可，具体的代码见上面。  </p>
<h3 id="split-方法"><a href="#split-方法" class="headerlink" title="split()方法"></a>split()方法</h3><p>python split（）通过指定分隔符对字符串进行切片，如果参数num有指定值，则仅分隔num个字符串。  </p>
<p>语法：  </p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.<span class="built_in">split</span>(<span class="built_in">str</span>=<span class="string">""</span>,num=string.cout(<span class="built_in">str</span>))</span><br></pre></td></tr></table></figure>
<p>str:分隔符，默认所有的空字符，包括空格、换行（\n）、制表符（\t）等<br>num：分割次数  </p>
<p>split是对字符串进行处理，返回值是列表list类型的；  </p>
<p>本程序中，<code>link3=link2.split(&#39;\n&#39;)</code>：因为link2是字符串类型，要把它变成list类型，才能在后面对它使用for循环，因此采用split方法，在所有\n的地方分隔开。  </p>
<p>link2为：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http<span class="variable">s:</span>//www.nowcoder.<span class="keyword">com</span>/discuss/<span class="number">140290</span>?<span class="built_in">type</span>=<span class="number">7</span>&amp;order=<span class="number">3</span>&amp;pos=<span class="number">4</span>&amp;page=<span class="number">2</span></span><br><span class="line">http<span class="variable">s:</span>//www.nowcoder.<span class="keyword">com</span>/discuss/<span class="number">144831</span>?<span class="built_in">type</span>=<span class="number">7</span>&amp;order=<span class="number">3</span>&amp;pos=<span class="number">5</span>&amp;page=<span class="number">1</span></span><br><span class="line">http<span class="variable">s:</span>//www.nowcoder.<span class="keyword">com</span>/discuss/<span class="number">144830</span>?<span class="built_in">type</span>=<span class="number">7</span>&amp;order=<span class="number">3</span>&amp;pos=<span class="number">6</span>&amp;page=<span class="number">1</span></span><br><span class="line">http<span class="variable">s:</span>//www.nowcoder.<span class="keyword">com</span>/discuss/<span class="number">144817</span>?<span class="built_in">type</span>=<span class="number">7</span>&amp;order=<span class="number">3</span>&amp;pos=<span class="number">7</span>&amp;page=<span class="number">0</span></span><br><span class="line">http<span class="variable">s:</span>//www.nowcoder.<span class="keyword">com</span>/discuss/<span class="number">144788</span>?<span class="built_in">type</span>=<span class="number">7</span>&amp;order=<span class="number">3</span>&amp;pos=<span class="number">8</span>&amp;page=<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>经过split方法后，得到的link3为：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">'https://www.nowcoder.com/discuss/140290?type=7&amp;order=3&amp;pos=4&amp;page=2</span>']</span><br><span class="line">[<span class="symbol">'https://www.nowcoder.com/discuss/144831?type=7&amp;order=3&amp;pos=5&amp;page=1</span>']</span><br><span class="line">[<span class="symbol">'https://www.nowcoder.com/discuss/144830?type=7&amp;order=3&amp;pos=6&amp;page=1</span>']</span><br><span class="line">[<span class="symbol">'https://www.nowcoder.com/discuss/144817?type=7&amp;order=3&amp;pos=7&amp;page=0</span>']</span><br><span class="line">[<span class="symbol">'https://www.nowcoder.com/discuss/144788?type=7&amp;order=3&amp;pos=8&amp;page=1</span>']</span><br></pre></td></tr></table></figure></p>
<h3 id="join-方法"><a href="#join-方法" class="headerlink" title="join()方法"></a>join()方法</h3><p>因为打印出来的详细信息格式非常乱，每一句中间隔了好多的空格，如下所示：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-222e18083d3e1868.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p>为了解决这种现象，用到了下面这个函数，<code>xx_3=&#39; &#39;.join(xx_3.split())</code>  </p>
<p>其中，先介绍一下python join()方法，用于将序列中的元素以指定的字符连接成一个新的字符串。<br>语法：<br><code>str.join(sequence)</code><br>sequence–要连接的元素序列<br>返回通过指定字符连接序列中元素后，生成的新的字符串。  </p>
<p><strong>注：</strong>str.join(元组、列表、字典、字符串)之后生成的只能是字符串。所以有时候可以用join方法将元组、列表这些变成字符串。  </p>
<p>接着上面的问题，先对xx_3经进行split方法，即<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">xx_3</span>=xx_3.split()</span><br><span class="line"><span class="builtin-name">print</span>(xx_3)</span><br></pre></td></tr></table></figure></p>
<p>处理后的结果为，可以看出把所有的空格处切为一个个的字符串  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-d8f397faadf52e4f.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<p>然后再用join方法可以把上面的每个字符串之间用一个空格连接起来，就把之前句子与句子之间的多个空格变成了一个空格，问题解决。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13740218-f0c16ac192ade692.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
<h3 id="append（）方法"><a href="#append（）方法" class="headerlink" title="append（）方法"></a>append（）方法</h3><p>append方法用于在列表末尾添加新的对象。<br>后面的做法就是把岗位信息和详细信息用append方法加在data（之前定义的空列表上），然后一条一条打印出来。</p>
<h3 id="常用的数据结构总结"><a href="#常用的数据结构总结" class="headerlink" title="常用的数据结构总结"></a>常用的数据结构总结</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/前端基础编程/" rel="next" title="前端基础编程">
                <i class="fa fa-chevron-left"></i> 前端基础编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/Python爬虫入门--weoffer/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘莹</p>
              <p class="site-description motion-element" itemprop="description">生活要有仪式感</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析HTML代码"><span class="nav-number">1.</span> <span class="nav-text">解析HTML代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标序号"><span class="nav-number">2.</span> <span class="nav-text">标序号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-方法"><span class="nav-number">3.</span> <span class="nav-text">split()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-方法"><span class="nav-number">4.</span> <span class="nav-text">join()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append（）方法"><span class="nav-number">5.</span> <span class="nav-text">append（）方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的数据结构总结"><span class="nav-number">6.</span> <span class="nav-text">常用的数据结构总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘莹</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
